body{
	background: linear-gradient(to bottom, #666699 0%, #000000 100%);
    
}
.flex-container {
    display: flex;
    width: 100%;
    max-width: 768px;
    min-height: 100vh;
    background-color: #1b0529;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-direction: column; 
    margin: 0 auto;
    justify-content: space-between;
   
}
.header{
display: flex;
max-width: 768px;
display: -webkit-box;
 display: -webkit-flex;
  display: -o-flex; 
  display: -moz-flex; 
  
  -webkit-flex-direction: column; 
   -moz-flex-direction: column;
    flex-direction: column;
     -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center; 

}
#logo {
display: flex; 	
background-position:center; 
max-width:98%;
  
flex-shrink: 1;
display: -webkit-box;
 display: -webkit-flex;
  display: -o-flex; 
  display: -moz-flex; 
  
  -webkit-flex-direction: column; 
   -moz-flex-direction: column;
    flex-direction: column;
     -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center; 
}

.center{
  width:98%;
max-width:99%; 
height: auto;
margin-bottom: 5%;
margin-top: 2%;
}
#panel{
    width:70%;
    margin-left: 5%;
}
#fsbtn{
    
    display: inline-block;
    margin-top: 5%;
    margin-left: 5%;
}
#logom{
    width:20%;
    height: 80%;
  margin-left: 5%; 
    margin-bottom: 0;
    margin-top: 3%;
    margin-right:3%;
   display:block;
    float: right;  
     
      -moz-border-radius: 10px ;
   -webkit-border-radius: 10px ;
 
     text-indent:-9999px;
    
}
#fote{
    display: block; 	
 float:left;
max-width: 80%;
margin-top: 3%; 
margin-left: 3%;
margin-bottom: 0px;
flex-shrink: 1;
display: -webkit-box;
 display: -webkit-flex;
  display: -o-flex; 
  display: -moz-flex; 
  height: 85%;
  -webkit-flex-direction: column; 
   -moz-flex-direction: column;
    flex-direction: column;
   
}
.footer{
     display:inline;
max-width: 768px;
display: -webkit-box;
 display: -webkit-flex;
  display: -o-flex; 
  display: -moz-flex; 
justify-content: space-between;
  -webkit-flex-direction: column; 
   -moz-flex-direction: column;
    flex-direction: column;
     height: 120px;
    width: 768px;
     margin-top:5%; 
 
  margin-bottom: 0px; 
  bottom:0px;
  
}

.filaFoot
{
    width: 768px;
    max-width: 100%;
    min-width: 98%;
    height: 100%;
    margin:0 0 ;
    overflow: hidden;
}
.filaFoot{

	display:block;
	width:768px;
	max-width:100%;
	margin:0 0;
	text-align:center;
	
	background:#1b0529;
	
	border-top:1px solid #fff;
	border-radius:15px;
	padding: 0;
}
	@media(max-width:630px){
            .filaFoot{
		display: inline-flex;
		-webkit-border-radius: 15px;
      		  -moz-border-radius: 15px;
       		  border-radius: 15px;
            }
	}
       
#btnh{
     align-content: center;
    display: block;
    margin-left:-180px;;
    margin-top: -140px;
    margin-right: 5px;
}
#do{
    margin-left: 170px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 0 auto;
}
.Gallery{
 display: flex;
  width:550px;
  height:545px;
background-position:center;
margin-left: 1%;
max-width:98%;
margin-top:2%;   

display: -webkit-box;
 display: -webkit-flex;
  display: -o-flex; 
  display: -moz-flex; 
  
  -webkit-flex-direction: column; 
   -moz-flex-direction: column;
    flex-direction: column;   
}
#foto{
 width:120%;
  height:120%;
  
  margin-left: 5%;
  background-position: center;
}

#form{
display: flex;
flex-shrink: 1;
display: -webkit-box;
 display: -webkit-flex;
  display: -o-flex; 
  display: -moz-flex; 
  
  -webkit-flex-direction: column; 
   -moz-flex-direction: column;
    flex-direction: column;
     -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center; 

}
